NotBlank.account.username=Vui lòng nhập trường này
NotBlank.account.password=Vui lòng nhập trường này
NotBlank.account.fullname=Vui lòng nhập trường này
NotBlank.account.email=Vui lòng nhập trường này
Email.account.email=Vui lòng nhập email
NotBlank.account.phone=Vui lòng nhập trường này
